;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2019.11.02
;fsymbol = P

;SECTION NAME = P
 .export _KeyboardStatusHide
_KeyboardStatusHide: .equ h'0030020c
 .export _KeyboardStatusHideStore
_KeyboardStatusHideStore: .equ h'00300212
 .export _KeyboardStatusHideRestore
_KeyboardStatusHideRestore: .equ h'00300230
 .export _KbHit
_KbHit: .equ h'0030024e
 .export _KeyMap
_KeyMap: .equ h'0030026c
 .export _KeyNormalCase
_KeyNormalCase: .equ h'003002d2
 .export _GetKeyb
_GetKeyb: .equ h'0030031c
 .export _KeyboardStatusLocation
_KeyboardStatusLocation: .equ h'003004c2
 .export _PrintKeyboardStatus
_PrintKeyboardStatus: .equ h'003004fc
 .export _KeyboardStatusChangeCase
_KeyboardStatusChangeCase: .equ h'00300414
 .export _Key2Char
_Key2Char: .equ h'0030043c
 .export _GetString
_GetString: .equ h'003005f8
 .export _Editor
_Editor: .equ h'00300bd4
 .export _BindCharHandle
_BindCharHandle: .equ h'00302014
 .export _QuitHandler
_QuitHandler: .equ h'0030223a
 .export _SDCardPresent
_SDCardPresent: .equ h'003023a0
 .export _MoveCursor
_MoveCursor: .equ h'00302460
 .export _PrintFileName
_PrintFileName: .equ h'00302b2c
 .export _PrintInfoBar
_PrintInfoBar: .equ h'00302cd2
 .export _DumpTextLines
_DumpTextLines: .equ h'00302a10
 .export _CalcLines
_CalcLines: .equ h'003028be
 .export _LineLength
_LineLength: .equ h'003029d2
 .export _MainDirectory
_MainDirectory: .equ h'00302d7c
 .export _ReadDirectory
_ReadDirectory: .equ h'0030339e
 .export _Explorer
_Explorer: .equ h'003036b8
 .export _AppendDirEntry
_AppendDirEntry: .equ h'00303234
 .export _PrintFileEntry
_PrintFileEntry: .equ h'00304b4c
 .export _GetFolder
_GetFolder: .equ h'00304c56
 .export _PrintFolderEntry
_PrintFolderEntry: .equ h'00305114
 .export _Configuration
_Configuration: .equ h'00305188
 .export _PrintConfigEntry
_PrintConfigEntry: .equ h'00305bc6
 .export _ConfigExport
_ConfigExport: .equ h'00306158
 .export _ConfigImport
_ConfigImport: .equ h'0030608c
 .export _Font2Char
_Font2Char: .equ h'0030315e
 .export _Char2Font
_Char2Font: .equ h'0030318e
 .export _FilePath
_FilePath: .equ h'003031b4
 .export _FolderExist
_FolderExist: .equ h'003061d4
 .export _FileExist
_FileExist: .equ h'00306274
 .export _ReadFile
_ReadFile: .equ h'003062f0
 .export _WriteFile
_WriteFile: .equ h'00306508
 .export _CopyFile
_CopyFile: .equ h'00306780
 .export _DeleteFile
_DeleteFile: .equ h'00306b14
 .export _ConvertNewLine2CRLF
_ConvertNewLine2CRLF: .equ h'00306b82
 .export _ConvertNewLine2LF
_ConvertNewLine2LF: .equ h'00306bde
 .export _PopupContinueYesNo
_PopupContinueYesNo: .equ h'00306c24
 .export _PopupMessage
_PopupMessage: .equ h'00306d54
 .export _PopupMemory
_PopupMemory: .equ h'00306f20
 .export _GetFileName
_GetFileName: .equ h'003070cc
 .export _GetFolderName
_GetFolderName: .equ h'003071e8
 .export _GetSearchString
_GetSearchString: .equ h'00307304
 .export _HelpText
_HelpText: .equ h'003073d4
 .export _SetEditorFont
_SetEditorFont: .equ h'00302350
 .export _AboutPopup
_AboutPopup: .equ h'0030221c
 .export _CharacterSelect
_CharacterSelect: .equ h'00307612
 .export _Rectangle
_Rectangle: .equ h'00307d78
 .export _AddIn_main
_AddIn_main: .equ h'00300914
 .export _DefineFontContext
_DefineFontContext: .equ h'00307e08
 .export _SetFontContext
_SetFontContext: .equ h'00307e1e
 .export _SetFont
_SetFont: .equ h'00307e24
 .export _SetColor
_SetColor: .equ h'00307e30
 .export _SetOffset
_SetOffset: .equ h'00307e3c
 .export _SetColorCntx
_SetColorCntx: .equ h'00307e52
 .export _GetScrCAx
_GetScrCAx: .equ h'00307e60
 .export _GetScrCAy
_GetScrCAy: .equ h'00307e7a
 .export _PrintCharXY
_PrintCharXY: .equ h'00307e94
 .export _PrintChar
_PrintChar: .equ h'0030802a
 .export _PrintStr
_PrintStr: .equ h'00308084
 .export _PrintStrXY
_PrintStrXY: .equ h'00307fca
 .export _SetCursor
_SetCursor: .equ h'003080be
 .export _MenuStoreBar
_MenuStoreBar: .equ h'0030828c
 .export _MenuRestoreBar
_MenuRestoreBar: .equ h'003082aa
 .export _MenuInitialize
_MenuInitialize: .equ h'003082dc
 .export _MenuSetNode
_MenuSetNode: .equ h'00308bf8
 .export _MenuClear
_MenuClear: .equ h'00308ca8
 .export _MenuPrintBar
_MenuPrintBar: .equ h'00308e66
 .export _MenuPrintNode
_MenuPrintNode: .equ h'00308e8c
 .export _MenuSetBar
_MenuSetBar: .equ h'00308d06
 .export _MenuGetBar
_MenuGetBar: .equ h'00308d1e
 .export _MenuFunctionKey
_MenuFunctionKey: .equ h'00308d24
 .export _NextButton
_NextButton: .equ h'003090da
 .export _MenuEnableNode
_MenuEnableNode: .equ h'00308ba8
 .export _MenuDisableNode
_MenuDisableNode: .equ h'00308bd0
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00309114
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00309118
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0030911e
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00309172
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003091ba
 .export __divls
__divls: .equ h'00309230
 .export __slow_mvn
__slow_mvn: .equ h'003092e4
 .export __slow_strcpy
__slow_strcpy: .equ h'0030931c
 .export __quick_strcmp1
__quick_strcmp1: .equ h'00309374
 .export __slow_strcmp1
__slow_strcmp1: .equ h'0030936c
 .export _abs
_abs: .equ h'00309418
 .export _isalpha
_isalpha: .equ h'00309428
 .export _memcpy
_memcpy: .equ h'00309438
 .export _memset
_memset: .equ h'003094f8
 .export _sprintf
_sprintf: .equ h'00309510
 .export _strcpy
_strcpy: .equ h'0030954c
 .export _strlen
_strlen: .equ h'00309560
 .export _tolower
_tolower: .equ h'00309570
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'0030958c
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'0030959c
 .export _Bdisp_ClearLineVRAM
_Bdisp_ClearLineVRAM: .equ h'003095ac
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'003095bc
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'003095cc
 .export _Bdisp_SetPoint_DDVRAM
_Bdisp_SetPoint_DDVRAM: .equ h'003095dc
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'003095ec
 .export _Bfile_FindClose
_Bfile_FindClose: .equ h'003095fc
 .export _Bfile_FindFirst
_Bfile_FindFirst: .equ h'0030960c
 .export _Bfile_FindNext
_Bfile_FindNext: .equ h'0030961c
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0030962c
 .export _Bkey_Set_RepeatTime
_Bkey_Set_RepeatTime: .equ h'0030963c
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'0030964c
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'0030965c
 .export _flsFindClose
_flsFindClose: .equ h'0030966c
 .export _free
_free: .equ h'0030967c
 .export _GetKey
_GetKey: .equ h'0030968c
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'0030969c
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003096ac
 .export _malloc
_malloc: .equ h'003096bc
 .export _PopUpWin
_PopUpWin: .equ h'003096cc
 .export _Print
_Print: .equ h'003096dc
 .export _PrintXY
_PrintXY: .equ h'003096ec
 .export _RestoreDisp
_RestoreDisp: .equ h'003096fc
 .export _SaveDisp
_SaveDisp: .equ h'0030970c
 .export _PrintMini
_PrintMini: .equ h'0030971c
 .export _locate
_locate: .equ h'00309738
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00309760
 .export _BfileMCS_GetFileHandle
_BfileMCS_GetFileHandle: .equ h'00309894
 .export _BfileMCS_HandleCheck
_BfileMCS_HandleCheck: .equ h'00309970
 .export _Bfile_CloseFile
_Bfile_CloseFile: .equ h'00309902
 .export _MCSFile_InitAll
_MCSFile_InitAll: .equ h'003099b0
 .export _Bfile_ReadFile
_Bfile_ReadFile: .equ h'003099ec
 .export _Bfile_WriteFile
_Bfile_WriteFile: .equ h'00309ad4
 .export _Bfile_SeekFile
_Bfile_SeekFile: .equ h'00309bb2
 .export _Bfile_OpenMainMemory
_Bfile_OpenMainMemory: .equ h'00309c1c
 .export _Bfile_OpenFile
_Bfile_OpenFile: .equ h'00309c5e
 .export _Bfile_GetMediaFree
_Bfile_GetMediaFree: .equ h'00309c64
 .export _Bfile_GetFileSize
_Bfile_GetFileSize: .equ h'00309d30
 .export _Bfile_CreateMainMemory
_Bfile_CreateMainMemory: .equ h'00309daa
 .export _Bfile_CreateFile
_Bfile_CreateFile: .equ h'00309e2e
 .export _Bfile_CreateDirectory
_Bfile_CreateDirectory: .equ h'00309e44
 .export _Bfile_RenameMainMemory
_Bfile_RenameMainMemory: .equ h'00309e4c
 .export _Bfile_DeleteMainMemory
_Bfile_DeleteMainMemory: .equ h'00309eb6
 .export _Bfile_DeleteFile
_Bfile_DeleteFile: .equ h'00309f20
 .export _Bfile_DeleteDirectory
_Bfile_DeleteDirectory: .equ h'00309f60
 .export _GetKeyWait
_GetKeyWait: .equ h'00309fc4
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'0030a004
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'0030a060
 .export __Delay
__Delay: .equ h'0030a0d8
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'0030a160
 .export _IsKeyDown
_IsKeyDown: .equ h'0030a28c
 .export _IsKeyUp
_IsKeyUp: .equ h'0030a2bc
 .export __quick_strcpy
__quick_strcpy: .equ h'0030a308
 .export _quick_strcpy1
_quick_strcpy1: .equ h'0030a30c
 .export __fmtout
__fmtout: .equ h'0030a370
 .export _strncmp
_strncmp: .equ h'0030b45c
 .export _Bfile_CloseFile_OS
_Bfile_CloseFile_OS: .equ h'0030b49c
 .export _Bfile_CreateEntry
_Bfile_CreateEntry: .equ h'0030b4ac
 .export _Bfile_DeleteEntry
_Bfile_DeleteEntry: .equ h'0030b4bc
 .export _Bfile_GetFileSize_OS
_Bfile_GetFileSize_OS: .equ h'0030b4cc
 .export _Bfile_GetMediaFree_OS
_Bfile_GetMediaFree_OS: .equ h'0030b4dc
 .export _Bfile_OpenFile_OS
_Bfile_OpenFile_OS: .equ h'0030b4ec
 .export _Bfile_ReadFile_OS
_Bfile_ReadFile_OS: .equ h'0030b4fc
 .export _Bfile_SeekFile_OS
_Bfile_SeekFile_OS: .equ h'0030b50c
 .export _Bfile_WriteFile_OS
_Bfile_WriteFile_OS: .equ h'0030b51c
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'0030b52c
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'0030b53c
 .export _BMCSRenameVariable
_BMCSRenameVariable: .equ h'0030b54c
 .export _Chattering
_Chattering: .equ h'0030b55c
 .export _DD_GET
_DD_GET: .equ h'0030b56c
 .export _GetAppName
_GetAppName: .equ h'0030b57c
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'0030b58c
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'0030b59c
 .export _locate_OS
_locate_OS: .equ h'0030b5ac
 .export _MCSDelVar2
_MCSDelVar2: .equ h'0030b5bc
 .export _MCSGetCapa
_MCSGetCapa: .equ h'0030b5cc
 .export _MCSGetData1
_MCSGetData1: .equ h'0030b5dc
 .export _MCSGetDlen2
_MCSGetDlen2: .equ h'0030b5ec
 .export _MCSOvwDat2
_MCSOvwDat2: .equ h'0030b5fc
 .export _MCSPutVar2
_MCSPutVar2: .equ h'0030b60c
 .export _PrintMiniSd
_PrintMiniSd: .equ h'0030b61c
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'0030b62c
 .export __eqd
__eqd: .equ h'0030b63c
 .export __divlu
__divlu: .equ h'0030b6d0
 .export __modls
__modls: .equ h'0030b778
 .export __modlu
__modlu: .equ h'0030b840
 .export __its
__its: .equ h'0030b8f8
 .export __xti
__xti: .equ h'0030ba28
 .export __allzero
__allzero: .equ h'0030bcb8
 .export __calcnpw
__calcnpw: .equ h'0030bcd8
 .export __log10
__log10: .equ h'0030bdd8
 .export __lsfts
__lsfts: .equ h'0030c0a0
 .export __pow5
__pow5: .equ h'0030c0ec
 .export __rsfts
__rsfts: .equ h'0030c110
 .export __sub
__sub: .equ h'0030c168
 .export __umemcmp
__umemcmp: .equ h'0030c1fc
 .export __unpack
__unpack: .equ h'0030c230
 .export _memcmp
_memcmp: .equ h'0030c2cc
 .export __addd
__addd: .equ h'0030c3d0
 .export __subdr
__subdr: .equ h'0030c318
 .export __subd
__subd: .equ h'0030c300
 .export __dtoi
__dtoi: .equ h'0030c690
 .export __dtou
__dtou: .equ h'0030c690
 .export __itod
__itod: .equ h'0030c71c
 .export __ltd
__ltd: .equ h'0030c770
 .export __muld
__muld: .equ h'0030c8bc
 .export __ned
__ned: .equ h'0030ca2c
 .export __divws
__divws: .equ h'0030cac0
 .export __div64
__div64: .equ h'0030cb10
 .export __duchek
__duchek: .equ h'0030cca4
 .export __lsft
__lsft: .equ h'0030ccd4
 .export __mult64
__mult64: .equ h'0030cd1c
 .export __power
__power: .equ h'0030cd8c
 .export __rnd
__rnd: .equ h'0030cee0
 .export __setsbit
__setsbit: .equ h'0030cfcc
 .export __add
__add: .equ h'0030d050
 .export __mult
__mult: .equ h'0030d0ac
 .export __pow10
__pow10: .equ h'0030d188
 .export __rsft
__rsft: .equ h'0030d220
 .end
