;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2019.11.02
;fsymbol = P

;SECTION NAME = P
 .export _ipow
_ipow: .equ h'0030020c
 .export _AddIn_main
_AddIn_main: .equ h'0030022e
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300584
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300588
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0030058e
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'003005e2
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030062a
 .export __slow_mvn
__slow_mvn: .equ h'003006a0
 .export _sprintf
_sprintf: .equ h'003006d8
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00300714
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00300724
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00300734
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'00300744
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'00300754
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'00300764
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00300774
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00300784
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300794
 .export _flsFindClose
_flsFindClose: .equ h'003007a4
 .export _GetKey
_GetKey: .equ h'003007b4
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003007c4
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003007d4
 .export _Print
_Print: .equ h'003007e4
 .export _PrintMini
_PrintMini: .equ h'003007f4
 .export _locate
_locate: .equ h'00300810
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00300838
 .export __divls
__divls: .equ h'0030096c
 .export __fmtout
__fmtout: .equ h'00300a20
 .export _DD_GET
_DD_GET: .equ h'00301b0c
 .export _locate_OS
_locate_OS: .equ h'00301b1c
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00301b2c
 .export __eqd
__eqd: .equ h'00301b3c
 .export __divlu
__divlu: .equ h'00301bd0
 .export __modls
__modls: .equ h'00301c78
 .export __modlu
__modlu: .equ h'00301d40
 .export __its
__its: .equ h'00301df8
 .export __xti
__xti: .equ h'00301f28
 .export _memcpy
_memcpy: .equ h'003021b8
 .export _strlen
_strlen: .equ h'00302278
 .export __allzero
__allzero: .equ h'00302288
 .export __calcnpw
__calcnpw: .equ h'003022a8
 .export __log10
__log10: .equ h'003023a8
 .export __lsfts
__lsfts: .equ h'00302670
 .export __pow5
__pow5: .equ h'003026bc
 .export __rsfts
__rsfts: .equ h'003026e0
 .export __sub
__sub: .equ h'00302738
 .export __umemcmp
__umemcmp: .equ h'003027cc
 .export __unpack
__unpack: .equ h'00302800
 .export _memcmp
_memcmp: .equ h'0030289c
 .export __addd
__addd: .equ h'003029a0
 .export __subdr
__subdr: .equ h'003028e8
 .export __subd
__subd: .equ h'003028d0
 .export __dtoi
__dtoi: .equ h'00302c60
 .export __dtou
__dtou: .equ h'00302c60
 .export __itod
__itod: .equ h'00302cec
 .export __ltd
__ltd: .equ h'00302d40
 .export __muld
__muld: .equ h'00302e8c
 .export __ned
__ned: .equ h'00302ffc
 .export __divws
__divws: .equ h'00303090
 .export __div64
__div64: .equ h'003030e0
 .export __duchek
__duchek: .equ h'00303274
 .export __lsft
__lsft: .equ h'003032a4
 .export __mult64
__mult64: .equ h'003032ec
 .export __power
__power: .equ h'0030335c
 .export __rnd
__rnd: .equ h'003034b0
 .export __setsbit
__setsbit: .equ h'0030359c
 .export __add
__add: .equ h'00303620
 .export __mult
__mult: .equ h'0030367c
 .export __pow10
__pow10: .equ h'00303758
 .export __rsft
__rsft: .equ h'003037f0
 .export _memset
_memset: .equ h'0030383c
 .end
