[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=210
Left=1890
Height=4785
Width=7650
State=2
Flags=00000020
Setting=1319:21:EDIT.c
OptionA=0

[_2]
Type=1
Order=7
Top=510
Left=14460
Height=4965
Width=6060
State=0
Flags=00000000
OptionA=15
OptionB=15

[_3]
Type=6
Order=8
Top=5775
Left=14355
Height=8205
Width=6180
State=0
Flags=00000000
OptionA=0

[_4]
Type=7
Order=12
Top=4980
Left=195
Height=2475
Width=5385
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=11
Top=5010
Left=1890
Height=2625
Width=7665
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=19
Top=3060
Left=7410
Height=6345
Width=2235
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=18
Top=5850
Left=1830
Height=3585
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=2
Top=480
Left=60
Height=7290
Width=2040
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=9
Top=8520
Left=2880
Height=4950
Width=9810
State=0
Flags=00000000
OptionA=0

[_10]
Type=4
Order=20
Top=870
Left=660
Height=6375
Width=12990
State=16
Flags=00000020
OptionA=0

[_11]
Type=14
Order=13
Top=4950
Left=1815
Height=2745
Width=8085
State=0
Flags=00000020
OptionA=0

[_12]
Type=9
Order=17
Top=0
Left=0
Height=6375
Width=12990
State=16
Flags=00000020
Setting=80000000:00000000:000001F0:
OptionA=0

[_13]
Type=13
Order=16
Top=435
Left=330
Height=6375
Width=12990
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=1
Top=690
Left=5685
Height=7260
Width=8055
State=0
Flags=00000030
Setting=4788:39:EDIT.c
OptionA=0

[_33]
Type=16
Order=5
Top=360
Left=1875
Height=7290
Width=8055
State=0
Flags=00000030
Setting=84:30:console.c
OptionA=0

[_34]
Type=16
Order=3
Top=360
Left=1845
Height=7290
Width=8085
State=0
Flags=00000030
Setting=32:29:menu.c
OptionA=0

[_35]
Type=16
Order=10
Top=360
Left=1890
Height=7290
Width=8100
State=0
Flags=00000020
Setting=5:1:console.h
OptionA=0

[_36]
Type=16
Order=4
Top=360
Left=1890
Height=7290
Width=8085
State=0
Flags=00000020
Setting=49:13:menu.h
OptionA=0

[_37]
Type=16
Order=6
Top=360
Left=1890
Height=7290
Width=8085
State=0
Flags=00000050
Setting=477:2:font.c
OptionA=0

[_38]
Type=16
Order=14
Top=-135
Left=1905
Height=7290
Width=8070
State=1
Flags=00000040
Setting=9:21:font.h
OptionA=0

[_39]
Type=16
Order=15
Top=0
Left=0
Height=4500
Width=9510
State=17
Flags=00000020
OptionA=0
