[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=15
Left=2235
Height=4740
Width=5565
State=2
Flags=00000020
OptionA=0

[_2]
Type=1
Order=3
Top=15
Left=7800
Height=5730
Width=7275
State=0
Flags=00000000
OptionA=15
OptionB=15

[_3]
Type=6
Order=2
Top=5940
Left=7845
Height=6975
Width=5925
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=7
Top=4740
Left=2220
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=6
Top=7905
Left=2220
Height=3225
Width=5580
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=9
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=8
Top=6345
Left=7800
Height=3585
Width=5220
State=18
Flags=00000000
OptionA=0

[_8]
Type=17
Order=5
Top=15
Left=-15
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=4
Top=4740
Left=2235
Height=6345
Width=5595
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=1
Top=0
Left=2205
Height=4590
Width=5595
State=0
Flags=00000020
Setting=122:1:hello.c
OptionA=0
