-IC:/QT/5.12.1/MSVC2017_64/mkspecs/win32-msvc
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src
-IF:/workspace/boost_1_69_0
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/libraries/muparser/include
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/libraries/libdxfrw/src
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/libraries/jwwlib/src
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/cmd
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/lib/actions
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/lib/creation
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/lib/debug
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/lib/engine
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/lib/fileio
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/lib/filters
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/lib/generators
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/lib/gui
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/lib/information
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/lib/math
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/lib/modification
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/lib/printing
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/actions
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/main
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/test
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/plugins
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/ui
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/ui/forms
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/src/ui/generic
-IF:/workspace/cpp/LibreCAD-2.2.0-rc1/librecad/res
-IC:/QT/5.12.1/MSVC2017_64/include
-IC:/QT/5.12.1/MSVC2017_64/include/QtSvg
-IC:/QT/5.12.1/MSVC2017_64/include/QtPrintSupport
-IC:/QT/5.12.1/MSVC2017_64/include/QtWidgets
-IC:/QT/5.12.1/MSVC2017_64/include/QtGui
-IC:/QT/5.12.1/MSVC2017_64/include/QtANGLE
-IC:/QT/5.12.1/MSVC2017_64/include/QtCore
-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include
-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include
-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt
